DISCOVERY_IAM_APIKEY=
DISCOVERY_IAM_URL=https://iam.bluemix.net/identity/token
DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api

ENVIRONMENT_ID=<environment>
COLLECTION_ID=<collection>

